# Aura db
# NEO4J_URI=neo4j+s://2e2df314.databases.neo4j.io
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=ZotulpKfwaWywM-5PTy7kHHC4erCy2P4KL3eObOt7Lc

# Local db
NEO4J_URI=bolt://localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=firstdatabase